[VerneConfig]
username=''
hostname=''
remote_root=''
target_list=target_list.txt
update_user=''
update_token=''
rand_string=''
open_target_list=sgc_targets.txt

[SentryConfig]
key=''
ident=''

#[email]
#iforce-send=True
#format=html
#prefix=[LUIGI-PIPELINE]
#receiver=rachael.skyner@diamond.ac.uk

[SoakDBConfig]
default_path=''

[DirectoriesConfig]
hit_directory=''
staging_directory=''
log_directory=''

[resources]
django=1
